/* COLOR SCHEME */
    /* 
    Matrix Green #0D0208
    Dark Green #003B00
    Alien Green #008F11
    Neon Green #00FF41
    */

/* NOTES FOR IDEAS */
    /* 
    ðŸ’¡Need to use some :hover effects on buttons and imagery
    ðŸ’¡10-flexbox-wireframe - reference for flexbox settings
    ðŸ’¡Robot icon rotate or change color
    ðŸ’¡04-css-pseudoclasses - reference for fun actions
    */
/* \/ Replicating best practices for removing white spaces and creating smooth scrolling \/ */
*,
*::after,
*::before {
    /* This ensures that there is no whitespace surrounding our content. */
    margin: 0;
    padding: 0;
    
    /* This is for our anchor (<a>) tag. It makes it so that there is a scrolling effect when we navigate to other parts of our page */
    scroll-behavior: smooth;
}
/* ^ DO NOT TOUCH, it makes the website all nicey-nice^ */


* {
    /* red-lining used to better see elements visually */
   /* border: red solid 1px;  */
   font-size: 1em;
}

:root {
    --matrix-green: #0D0208;
    --dark-green: #003B00;
    --alien-green: #008F11;
    --neon-green: #00FF41;
    --font-color: #e6ffe6;
    --fav-font: 'Courier New', Courier, monospace;
    --neon-purple: #BC13FE;
    --secondary-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --reader-font: Verdana, Geneva, Tahoma, sans-serif;
}

html {
    /* Computer Icon Free Use License */
    /* Image by Vectorportal.com, CC BY:https://creativecommons.org/licenses/by/4.0/ */
    background-image: url(/assets/img/computer-icon-vectorportal-08-light.png);
    background-size: contain;
    background-color: var(--matrix-green);

}

body {
    color: var(--font-color);
}

i {
    color: var(--neon-green);

}

.fa-robot {
    font-size: 6.6em;
    margin: 5px;
}

a {
    color: var(--font-color);
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--secondary-font);
}

li {
    list-style-type: none;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* font-weight: bolder; */
    font-size: 2em;
    padding: 30px 0;
}

#nav-list li {
    margin: 5px 10px;
}

#nav-list a:hover {
    color: var(--neon-purple)
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 0 160px 10px;
    background-color: var(--dark-green);
    border-top: 15px solid var(--neon-green);
}

.intro h1,h2 {
    font-family: var(--fav-font);
    font-weight: normal;
}

.hidden-code {
    display: none;
    /* add a fun show.hide thing here via hover or clicking on the robot?? */
}
/* maybe have something display when the screen is larger */

h1 {
    font-size: 2.54em;
    padding: 10px;
    border-bottom: 15px solid var(--neon-green);
}

h2 {
    font-size: 2.2em;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    border-bottom: 1px dotted var(--neon-green);
    border-top: 5px solid var(--neon-green);
}

.intro h2 {
    font-size: 1em;
}

.about {
    display: flex;
    flex-direction: column;
}

.about h3 {
    font-family: var(--secondary-font);
    font-size: 2em;
    font-weight: normal;
    padding: 20px 0;
}

.info {
    padding: 0 20px;
}

p {
    font-family: var(--reader-font);
    line-height: 1.5em;
}

.bio-info {
    padding: 20px 0;
}

.headshot-container {
    display: flex;
    justify-content: center;
}

.headshot {
    width: 300px;
    border-radius: 20px;
    margin: 30px;
}

.skills {
    background-color: var(--dark-green);
    color:rgb(240, 248, 255);

}

.skills h3 {
    font-family: var(--secondary-font);
    font-weight: normal;
    font-size: 1.4em;
    text-align: center;
    padding: 20px;
}

.devskills, .techskills {
   display: flex;
   justify-content: space-evenly;
   width: 100%;
   flex-flow: row wrap;
}

.skill, .tech {
   text-transform: uppercase;
   background-color: var(--matrix-green);
   border-radius: 20px;
   color:var(--font-color);
   margin: 20px;
   padding: 15px 0;
   width: 250px;
   max-width: 250px;
   text-align: center;
}

.work {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-card {
    padding: 0 0 20px 20px;
}

.work-card h4 {
    position: relative;
    bottom: -144px;
    left: 4px;
    padding: 10px;
    font-family: var(--fav-font);
    background-color: var(--alien-green);
    width: 300px;
}

.work-card h4:hover {
    background-color: var(--neon-purple);
}

.work-card img:hover {
    border: 4px ridge var(--neon-purple);
}

.work-card img {
    border: 4px solid var(--alien-green);
    width: 100%;
    max-width: 400px;
    min-width: 350px;
}

/* need to finish work section */


footer {
    padding: 0 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-green);
}

address {
    margin: 10px 0;
    text-align: center;
}

footer h2 {
    width: 200px;
}

.social {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.social-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
    margin: 10px;
}

.icon {
    justify-content: space-between;
    margin: 10px;
}
  
footer .social-icons i {
    font-size: 2em;
}
  
footer .copyright {
    text-align: center;
    padding-bottom: 10px;
}

@media (min-width: 640px) {
    /* need to change flex-direction on everything from column to row */
    .fa-robot {
        margin: 15px;
    }
    
    #nav-list {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: 1.7em;
        padding: 30px 0;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .hidden-code {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        position: absolute;
        top: 27.5%;
        left: 70%;
        justify-content: center;
        align-items: center;
    }

    .hidden-code i {
        font-size: 1.7em;
    }

    .about {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    .about h2 {
        flex-basis: 100%;
    }

    .about .info {
        flex: 1;
    }

    .headshot {
        height: fit-content;
    }

    .work h2 {
        flex-basis: 100%;
    }

    .work {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
     }
     
    .work-card {
        padding: 0 20px;
    }

    /* .work-card img {
        width: 100%;
        max-width: 1000px;
        min-width: 350px;
    } */
     
    #card1 img {
        flex: 5 0 90%;
        width: 100%;
        max-width: 1000px;
        min-width: 350px;
    }

    #card2 img {
        flex: 1 0 50%;
        width: 100%;
        max-width: 500px;
        min-width: 350px;
    }

    #card3 img {
        flex: 1 0 50%;
        width: 100%;
        max-width: 500px;
        min-width: 350px;
    }

    #card4 img {
        flex: 1 0 50%;
        width: 100%;
        max-width: 500px;
        min-width: 350px;
    }

    #card5 img {
        flex: 1 0 50%;
        width: 100%;
        max-width: 500px;
        min-width: 350px;
    }
}

@media (min-width: 1024px) {
   /* what more needs to expand at full view? */
   #nav-list {
    font-size: 2.5em;
    font-weight: bold;
    padding: 30px;
}

#nav-list li {
    margin: 5px 20px;
}
}